[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.poshansetu:poshansetu-backend >------------------
[INFO] Building poshansetu-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ poshansetu-backend ---
[INFO] Deleting c:\2026\mimit\cp Anti@\poshansetu-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ poshansetu-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ poshansetu-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 58 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ poshansetu-backend ---
[INFO] skip non existing resourceDirectory c:\2026\mimit\cp Anti@\poshansetu-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ poshansetu-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ poshansetu-backend ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ poshansetu-backend ---
[INFO] Building jar: c:\2026\mimit\cp Anti@\poshansetu-backend\target\poshansetu-backend-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.2.0:repackage (repackage) @ poshansetu-backend ---
[INFO] Replacing main artifact c:\2026\mimit\cp Anti@\poshansetu-backend\target\poshansetu-backend-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to c:\2026\mimit\cp Anti@\poshansetu-backend\target\poshansetu-backend-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.888 s
[INFO] Finished at: 2026-04-07T10:03:27+05:30
[INFO] ------------------------------------------------------------------------
